{ name: '滑石', price: '353' }
{ name: '石膏', price: '118' }
{ name: '天門冬', price: '49' }
{ name: '遠志', price: '378' }
{ name: '澤瀉', price: '399' }
{ name: '甘草', price: '88' }
{ name: '人參', price: '1' }
{ name: '石斛', price: '113' }
{ name: '牛膝', price: '72' }
{ name: '獨活', price: '402' }
{ name: '升麻', price: '47' }
{ name: '車前子', price: '160' }
{ name: '木香', price: '58' }
{ name: '龍膽', price: '409' }
{ name: '菟絲子', price: '339' }
{ name: '巴戟天', price: '56' }
{ name: '地膚子', price: '126' }
{ name: '黃連', price: '348' }
{ name: '王不留行', price: '74' }
{ name: '蒲黃', price: '372' }
{ name: '決明子', price: '147' }
{ name: '蛇床子', price: '307' }
{ name: '漏蘆', price: '369' }
{ name: '當歸', price: '354' }
{ name: '麥門冬', price: '319' }
{ name: '卷柏', price: '171' }
{ name: '防風', price: '165' }
{ name: '續斷', price: '439' }
{ name: '秦艽', price: '263' }
{ name: '黃芩', price: '345' }
{ name: '麻黃', price: '320' }
{ name: '葛根', price: '358' }
{ name: '知母', price: '178' }
{ name: '丹參', price: '40' }
{ name: '玄參', price: '85' }
{ name: '苦參', price: '226' }
{ name: '狗脊', price: '176' }
{ name: '通草', price: '310' }
{ name: '瞿麥', price: '419' }
{ name: '敗醬', price: '295' }
{ name: '白芷', price: '100' }
{ name: '紫草', price: '329' }
{ name: '紫菀', price: '330' }
{ name: '白薇', price: '107' }
{ name: '淫羊藿', price: '300' }
{ name: '防己', price: '164' }
{ name: '澤蘭', price: '400' }
{ name: '地榆', price: '124' }
{ name: '積雪草', price: '404' }
{ name: '桔梗', price: '250' }
{ name: '旋覆花', price: '296' }
{ name: '石韋', price: '112' }
{ name: '百合', price: '128' }
{ name: '大黃', price: '13' }
{ name: '甘遂', price: '90' }
{ name: '附子', price: '189' }
{ name: '射干', price: '236' }
{ name: '貫眾', price: '308' }
{ name: '半夏', price: '84' }
{ name: '白蘞', price: '109' }
{ name: '白及', price: '91' }
{ name: '連翹', price: '311' }
{ name: '夏枯草', price: '234' }
{ name: '商陸', price: '291' }
{ name: '茯苓', price: '269' }
{ name: '杜仲', price: '146' }
{ name: '辛夷', price: '163' }
{ name: '枳實', price: '206' }
{ name: '山茱萸', price: '24' }
{ name: '吳茱萸', price: '143' }
{ name: '秦皮', price: '261' }
{ name: '豬苓', price: '397' }
{ name: '巴豆', price: '55' }
{ name: '皂莢', price: '155' }
{ name: '牛黃', price: '70' }
{ name: '牡蠣', price: '154' }
{ name: '桑螵蛸', price: '249' }
{ name: '白殭蠶', price: '106' }
{ name: '水蛭', price: '66' }
{ name: '大棗', price: '12' }